<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Static/MainStyle.css">
    <title>Title</title>

</head>
<body>

<div class="container">
    <div class="menu">
        <a href="#" onclick="backBut()"><div class="back-button" id="goback"></div></a>
        <div class="siarch">
            <div class="siarch-container"><div class="directory" id="current-path"></div></div>
        </div>
        <a href="#" style="text-decoration: none" onclick="sort()"><div class="button-sort"><h1 class="sort-text"></h1></div></a>
    </div>

    <div class="bottom-block" id="new">


    </div>
</div>
<script src="Static/script.js"></script>
</body>
</html>